# front_hunter

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xiaowo/controller/: UserController.java
src/main/java/com/xiaowo/dao/: IUserDao.java
src/main/java/com/xiaowo/dto/: User.java
src/main/java/com/xiaowo/service/: IUserService.java
src/main/java/com/xiaowo/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: user_list.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  accountBind.jsp  auth.jsp  authSuccess.jsp  autoFilterResumes.jsp  bind_step1.jsp  bind_step2.jsp  bind_step3.jsp  canInterviewResumes.jsp  collections.jsp  companylist.jsp  create.jsp  delivery.jsp  founder.jsp  haveRefuseResumes.jsp  index.jsp  index02.jsp  index03.jsp  index04.jsp  index06.jsp  jianli.jsp  jobdetail.jsp  jobdetail1.jsp  list.jsp  login.jsp  mList.jsp  myhome.jsp  positions.jsp  preview.jsp  register.jsp  reset.jsp  subscribe.jsp  subscribe01.jsp  success.jsp  tag.jsp  toudi.jsp  updatePwd.jsp
